
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Langmentor AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuração para personalizar a cor primária
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#0F8AFD", // Nova cor primária
                    },
                },
            },
        };
    </script>
    <style>
        /* Aplicando estilos apenas dentro da div com ID graphDays */
        #graphDays {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      
            overflow-x: auto; /* Adiciona rolagem horizontal à página */
        }

        #graphDays h1 {
            margin-bottom: 1px;
            font-size: 1.5em;
            text-align: center;
        }

        #graphDays h2 {
            margin-bottom: 10px;
            font-size: 1.2em;
            text-align: center;
            color: #666;
        }

        #graphDays .contributions-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: auto; /* Permite rolagem horizontal se necessário */
        }

        #graphDays .contributions {
            display: grid;
            grid-template-columns: repeat(52, 12px);
            grid-gap: 2px;
            margin-bottom: 5px;
        }

        #graphDays .day {
            width: 12px;
            height: 12px;
            background-color: #ebedf0; /* Cor padrão */
            border-radius: 2px;
            cursor: pointer; /* Cursor em forma de mão ao passar sobre os dias */
            position: relative; /* Necessário para o posicionamento da tooltip */
        }

        /* Usando a cor primária em diferentes níveis de contribuição */
        #graphDays .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #graphDays .legend div {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        #graphDays .day.level-0 { background-color: #ebedf0; } /* Cor para zero contribuições */
        #graphDays .day.level-1 { background-color: #b3e0ff; } /* Azul mais escuro - Nível 1 */
        #graphDays .day.level-2 { background-color: #80c1ff; } /* Azul mais escuro - Nível 2 */
        #graphDays .day.level-3 { background-color: #4da3ff; } /* Azul mais escuro - Nível 3 */
        #graphDays .day.level-4 { background-color: #0F8AFD; } /* Azul - Nível 4 */

        #graphDays .legend .level-0 { background-color: #ebedf0; } /* Cor para zero contribuições */
        #graphDays .legend .level-1 { background-color: #b3e0ff; } /* Azul mais escuro - Nível 1 */
        #graphDays .legend .level-2 { background-color: #80c1ff; } /* Azul mais escuro - Nível 2 */
        #graphDays .legend .level-3 { background-color: #4da3ff; } /* Azul mais escuro - Nível 3 */
        #graphDays .legend .level-4 { background-color: #0F8AFD; } /* Azul - Nível 4 */
        #graphDays .legend span {
            margin-right: 5px;
        }

        #graphDays .month-labels {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin-top: 5px;
            font-size: 0.8em;
            text-align: center;
        }

        #graphDays .month {
            position: relative;
            height: 20px; /* Altura do rótulo do mês */
            margin-bottom: 10px;
            margin-right: 10px;
        }

        /* Tooltip Styles */
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 0.8em;
            display: none; /* Inicialmente oculto */
            white-space: nowrap; /* Para evitar quebra de linha */
            z-index: 10; /* Para garantir que a tooltip esteja acima dos pontos */
        }

        /* Estilos responsivos */
        @media (max-width: 600px) {
            #graphDays .contributions {
                grid-template-columns: repeat(7, 12px); /* Uma coluna para cada dia da semana */
            }
            #graphDays .month-labels {
                display: none; /* Oculta os rótulos dos meses em dispositivos móveis */
            }
            #graphDays h1 {
                font-size: 1.2em; /* Tamanho do título para mobile */
            }
            #graphDays h2 {
                font-size: 1em; /* Tamanho do subtítulo para mobile */
            }
        }
    </style>
</head>
<body class="bg-white">
    <nav class="bg-primary p-2 md:p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="icon.svg" alt="Icon" class="w-8 h-8" />
                <h1 class="text-white text-center text-xl md:text-2xl font-bold">LangmentorAI</h1>
            </div>
            <button id="logoutButton" class="bg-red-500 text-white font-semibold px-2 py-1 md:px-4 md:py-2 rounded hover:bg-red-600 text-sm md:text-base hidden">
                Logout
            </button>
            
        </div>
    </nav>
    <!-- Tabs -->
    <div class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-2 flex space-x-4 overflow-x-auto whitespace-nowrap">
            <a href="index.html" class="text-gray-600 hover:text-primary pb-2">Learn</a>
            <a href="read.html" class="text-gray-600 hover:text-primary pb-2">Read</a>
            <a href="info.html" class="text-primary border-b-4 border-primary font-semibold pb-2">Info</a>
            <a href="pricing.html" class="text-gray-600 hover:text-primary pb-2">Pricing</a>
            <a href="profile.html" class="text-gray-600 hover:text-primary pb-2">Profile</a>
        </div>
    </div>
    <div id="graphDays" class="container mx-auto mt-6 p-6 shadow-lg bg-white rounded-lg">
        <h1 class="mb-2 mt-4">Learning Graph </h1>
        <h2 class="mb-4">Days You Practiced Last Year</h2>
        <div class="contributions-container">
            <div class="contributions" id="contributions"></div>
            <div class="month-labels" id="month-labels"></div>
        </div>
        <div class="legend">
            <span>Less</span>
            <div class="level-0"></div>
            <div class="level-1"></div>
            <div class="level-2"></div>
            <div class="level-3"></div>
            <div class="level-4"></div>
            <span>More</span>
        </div>
    </div>
    
    <script>
        const contributionsContainer = document.getElementById('contributions');
        const monthLabelsContainer = document.getElementById('month-labels');
        const totalDays = 365;
        
        // Gera um array de 365 dias com valores aleatórios de 0 a 4 para simular as contribuições
        const contributions = Array.from({ length: totalDays }, () => Math.floor(Math.random() * 5));

        // Cria a tooltip
        const tooltip = document.createElement('div');
        tooltip.className = 'tooltip';
        document.body.appendChild(tooltip);

        contributions.forEach((level, index) => {
            const day = document.createElement('div');
            day.classList.add('day');

            // Define a cor com base no nível de contribuição
            switch (level) {
                case 0:
                    day.classList.add('level-0');
                    break;
                case 1:
                    day.classList.add('level-1');
                    break;
                case 2:
                    day.classList.add('level-2');
                    break;
                case 3:
                    day.classList.add('level-3');
                    break;
                case 4:
                    day.classList.add('level-4');
                    break;
            }

            day.dataset.date = new Date(Date.now() - (totalDays - index) * 24 * 60 * 60 * 1000).toLocaleDateString(); // Armazena a data correspondente
            day.dataset.contributions = level; // Armazena o número de contribuições para mostrar na tooltip

            // Exibe a tooltip ao passar o mouse
            day.addEventListener('mouseenter', (e) => {
                tooltip.style.display = 'block';
                tooltip.innerHTML = `On ${day.dataset.date}<br>You practiced ${day.dataset.contributions} minutes`; // Usando innerHTML para permitir quebras de linha
                tooltip.style.left = `${e.pageX + 5}px`; // Posiciona a tooltip um pouco à direita do mouse
                tooltip.style.top = `${e.pageY + 5}px`; // Posiciona a tooltip um pouco abaixo do mouse
                tooltip.style.addc
            });

            // Esconde a tooltip ao sair
            day.addEventListener('mouseleave', () => {
                tooltip.style.display = 'none';
            });

            contributionsContainer.appendChild(day);
        });


        // Adiciona rótulos dos meses
        const monthNames = ["Jan ", " Fev ", " Mar ", " Abr ", " Mai ", " Jun ", " Jul" , " Ago ", " Set ", " Out ", " Nov ", " Dez "];
        monthNames.forEach((month) => {
            const monthLabel = document.createElement('div');
            monthLabel.className = 'month';
            monthLabel.innerText = month;
            monthLabelsContainer.appendChild(monthLabel);
        });
    </script>
    <script src="https://mikaio.dev/magic-link-auth/auth.js"></script> 
</body>
</html>

